[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Inflation_literature_review.blg'
[25] biber-darwin:340> INFO - === Tue Nov 25, 2025, 14:53:04
[31] Biber.pm:420> INFO - Reading 'Inflation_literature_review.bcf'
[60] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[65] Biber.pm:4463> INFO - Processing section 0
[68] Biber.pm:4654> INFO - Looking for bibtex file 'Phys450-References.bib' for section 0
[70] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1519> INFO - Found BibTeX data source 'Phys450-References.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[191] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[197] bbl.pm:676> INFO - Writing 'Inflation_literature_review.bbl' with encoding 'UTF-8'
[210] bbl.pm:779> INFO - Output to Inflation_literature_review.bbl
