[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Inflation_literature_review.blg'
[93] biber-MSWIN64:342> INFO - === 
[124] Biber.pm:421> INFO - Reading 'Inflation_literature_review.bcf'
[216] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[228] Biber.pm:4487> INFO - Processing section 0
[239] Biber.pm:4678> INFO - Looking for bibtex file 'Phys450-References.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[326] bibtex.pm:1519> INFO - Found BibTeX data source 'Phys450-References.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[542] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[556] bbl.pm:676> INFO - Writing 'Inflation_literature_review.bbl' with encoding 'UTF-8'
[668] bbl.pm:779> INFO - Output to Inflation_literature_review.bbl
