\contentsline {section}{\numberline {1}Prologue}{1}{section.1}%
\contentsline {section}{\numberline {2}A brief crash course}{1}{section.2}%
\contentsline {section}{\numberline {3}Problems with the Hot Big Bang}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Horizon Problem}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Flatness Problem}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Cosmic Inflation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Mathematical Description of Inflation}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Slow-Roll Inflation}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}How Inflation solves the Horizon and Flatness Problems}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Starobinsky Inflation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Starobinsky Potential}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{5}{subsection.5.2}%
