\contentsline {section}{\numberline {1}Prologue}{1}{section.1}%
\contentsline {section}{\numberline {2}A brief crash course}{1}{section.2}%
\contentsline {section}{\numberline {3}Problems with the Hot Big Bang}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Horizon Problem}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Flatness Problem}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Tensor Ratio and Spectral Index Problem}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Cosmic Inflation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Mathematical Description of the Inflationary Paradigm}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Slow-Roll Inflation}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}How Inflation solves the Horizon and Flatness Problems}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Models of Inflation}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Starobinsky Inflation}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}$\alpha $-attractors}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Problems with Inflation}{9}{section.6}%
\contentsline {section}{\numberline {7}Alternatives to Inflation}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}String Gas Cosmology}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Matter Bounce}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}%
