\contentsline {section}{\numberline {1}Prologue}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Cosmology}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mathematical Background}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Cosmological Key}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}A brief crash course}{1}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Problems with the Hot Big Bang}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Horizon Problem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Flatness Problem}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Cosmic Inflation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}How Inflation solves the Horizon and Flatness Problems}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Slow-Roll Inflation}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Starobinsky Inflation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Starobinsky Potential}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}$\alpha $-attractors and Supergravity}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kinetic Lagrangian}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}E-model}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}T-model}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The $\eta $-problem}{4}{subsection.5.4}%
